server.port = 8090

# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
spring.datasource.url=jdbc:postgresql://db.pczdvcmzutwyxggvzfbf.supabase.co:5432/postgres

# usuario
spring.datasource.username=postgres
spring.datasource.password=ing97785code$

#mostrar las consultas
spring.jpa.show-sql=true

#actualizar las cunsultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
